<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Hara Cleaning Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Hari Hara Cleaning Services</h1></a>
            </div>
            <ul>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h2>Professional Cleaning Services You Can Trust</h2>
                <p>Let us do the dirty work, so you don't have to!</p>
                <a href="#consultation" class="cta-button">Get a Free Consultation</a>
            </div>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <img src="resi.jpg" alt="Residential Cleaning">
                    <h3>Residential Cleaning</h3>
                    <p>Enjoy a spotless, fresh home without lifting a finger. Our residential cleaning service covers every room with detailed attention — from dusting and vacuuming to kitchen and bathroom sanitization. 
                    </p>
                </div>
                
                <div class="card">
                    <img src="resideep.jpg" alt="Residential Deep Cleaning">
                    <h3>Residential Deep Cleaning</h3>
                    <p>Our deep cleaning service goes beyond the surface to tackle built-up dirt, grime, and hidden dust in every corner of your home. Perfect for seasonal refreshes, post-event cleanups, or moving in/out — we leave your space truly clean, sanitized, and refreshed from top to bottom.

                    </p>
                </div>
                <div class="card">
                    <img src="house_cleaning.jpg" alt="House Cleaning">
                    <h3>House Cleaning</h3>
                    <p>Keep your home sparkling clean with our reliable house cleaning services. From dusting and sweeping to sanitizing kitchens and bathrooms, we ensure every corner of your space looks and feels fresh, tidy, and inviting.
                    </p>
                </div>
                <div class="card">
                    <img src="housedeep.jpg" alt="House Deep Cleaning">
                    <h3>House Deep Cleaning</h3>
                    <p>Our house deep cleaning service is designed to reach the areas regular cleaning misses. We scrub, sanitize, and detail every room — including behind appliances, baseboards, and hard-to-reach spots — for a truly refreshed, hygienic home you can feel great about.</p>
                </div>
                <div class="card">
                    <img src="office.jpg" alt="Office Cleaning">
                    <h3>Office Cleaning</h3>
                    <p>Create a clean, organized, and productive workspace with our expert office cleaning services. We handle dusting, disinfecting, trash removal, and floor care to maintain a spotless environment that makes a great impression on clients and keeps your team healthy and focused.

                    </p>
                </div>
                <div class="card">
                    <img src="officedeep.jpg" alt="Office Deep Cleaning">
                    <h3>Office Deep Cleaning</h3>
                    <p>Our office deep cleaning service goes beyond routine maintenance to deliver a thorough, top-to-bottom clean. We disinfect high-touch areas, detail workstations, clean behind furniture, and target hidden dust and grime — ensuring a healthier, fresher, and more professional workspace.</p>
                </div>
                
            </div>
        </section>

        <section id="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-container">
                <div class="testimonial">
                    <p>"Hari Hara Cleaning Services did an amazing job! My house has never been so clean. Highly recommended!"</p>
                    <span>- A. Kumar</span>
                </div>
                <div class="testimonial">
                    <p>"The team was professional, punctual, and very thorough. Our office looks fantastic."</p>
                    <span>- S. Patel</span>
                </div>
                <div class="testimonial">
                    <p>"A fantastic service from start to finish. I couldn't be happier with the results."</p>
                    <span>- R. Sharma</span>
                </div>
            </div>
        </section>

        <section id="contact-cards">
            <h2>Get in Touch</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>Phone</h3>
                    <p><a href="tel:+91 9963226155">+91 963226155</a></p>
                </div>
                <div class="card">
                    <h3>WhatsApp</h3>
                    <p><a href="https://wa.me/919963226155?text=Hi I want to book an appointment
                        " target="Hi I want to book a service" rel="noopener noreferrer">Message on WhatsApp</a></p>
                </div>
                <div class="card">
                    <h3>Email</h3>
                    <p><a href="mailto: hariharacleaningservice55@gmail.com">hariharacleaningservice55@gmail.com</a></p>
                </div>
            </div>
        </section>

        <section id="consultation">
            <h2>Request a Free Consultation</h2>
            <!-- 
                To make this form work, you need to replace YOUR_FORM_ID with your own Formspree form ID.
                1. Go to https://formspree.io/
                2. Create a new form.
                3. Copy the form ID from the integration page.
                4. Replace YOUR_FORM_ID in the action URL below.
            -->
            <form id="consultation-form" action="https://formspree.io/f/xanjpwqr" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone Number">
                <textarea name="message" placeholder="Tell us about your cleaning needs"></textarea>
                <button type="submit">Submit Request</button>
            </form>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><strong>Phone:</strong> +91 9963226155</p>
                <p><strong>Email:</strong> hariharacleaningservices55@gmail.com</p>
                <p><strong>Location:</strong>  8-3-228/678/1500/1 , Sairam Nagar, Yousufguda, Hyderabad, Telangana,500045</p>
            </div>
            <div id="map">
                <!-- 
                    The map is not showing up because the link below is a share link, not an embed link.
                    To fix this, you need to get the correct embed code from Google Maps.
                    1. Open the link in your browser: https://maps.app.goo.gl/Kg4ph5LdB6RjAjXg6
                    2. Click the "Share" button.
                    3. In the window that pops up, select the "Embed a map" tab.
                    4. You'll see an <iframe> code snippet. Copy the URL from the src attribute.
                    5. Paste that URL into the src attribute of the iframe below.
                -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3806.2336814654377!2d78.423113!3d17.448525999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI2JzU0LjciTiA3OMKwMjUnMjMuMiJF!5e0!3m2!1sen!2sin!4v1750597723670!5m2!1sen!2sin"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Hari Hara Cleaning Services. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 