@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* General Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f80070;
    color: #945c5c;
}

/* Header and Navigation */
header {
    background: #fff;
    color: #333;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

nav .logo a {
    text-decoration: none;
    color: inherit;
}

nav .logo h1 {
    margin: 0;
    font-size: 1.2rem;
    color: #000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}

nav ul li a:hover {
    color: #49b8dd;
}

/* Hero Section */
#hero {
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.hero-content p {
    font-size: 1.25rem;
}

.cta-button {
    display: inline-block;
    padding: 12px 25px;
    background: #ffc107;
    color: #333;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background: #ffda73;
}

/* Sections */
main section {
    padding: 4rem 1rem;
    text-align: center;
}

main section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #545f6f;
    font-weight: 700;
}

/* Service Cards */
.service-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    flex-basis: calc(33.333% - 2rem);
    min-width: 250px;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Testimonials */
#testimonials {
    background: #f8f9fa;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.testimonial {
    background: #fff;
    padding: 1.5rem;
    margin: 0;
    border-left: 5px solid #97a5bc;
    flex-basis: calc(33.333% - 2rem);
    min-width: 250px;
    max-width: 320px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Consultation Form */
#consultation-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 1rem;
}

#consultation-form input,
#consultation-form textarea,
#consultation-form button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
}

#consultation-form button {
    background: #0052cc;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

#consultation-form button:hover {
    background: #0041a3;
}

/* Contact Section */
#contact {
    background: #343a40;
    color: #d0d1d2;
}

#contact h2 {
    color: #fff;
}

#map {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

#map iframe {
    width: 80%;
    height: 350px;
    border: 0;
    border-radius: 10px;
}

.contact-info p {
    margin: 0.8rem 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #23272b;
    color: #f8f9fa;
} 